# garnet-server-host

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GarnetServerHost.sln  LICENSE  docker-compose-garnet.yml  garnet.yml
.github/: CODEOWNERS
.github/workflows/: docker-image.yml
GarnetServerHost/: Dockerfile  GarnetServerHost.csproj  GarnetServerWorker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GarnetServerHost/Logging/: Logging.cs
GarnetServerHost/Options/: DockerSecretsConfigSourceOptions.cs  ExtendedGarnetServerOptions.cs  GarnetServerTlsOptions.cs
GarnetServerHost/Properties/: launchSettings.json
